*{
    padding: 0%;
    margin: 0%;
}

header span {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #595d61;
    color: white;
    text-align: center;
    line-height: 100px; /* Center text vertically */
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    
}

nav a {
    color: rgb(199, 194, 194);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    list-style: none;
    flex: auto;
}

nav a:hover {
    color: rgb(255, 255, 255);
    transition: color 0.3s ease;   
}

nav ul {
    display: flex;
    padding: 10px;
    margin: 0;
    list-style: none;
}

main {
    width: 150px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
}

section.card {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

section.card h2 {
    font-family: 'Merriweather', serif;
    font-size: 1.5em;
    margin-bottom: 10px;
}

section.card img {
    width: 70px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

section.card p {
    font-family:Parastoo;
    font-size: 1em;
    color: #333;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}